<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_bottom_menu_home_black_24dp"
        android:title="Главная" />

    <item
        android:id="@+id/miCart"
        android:icon="@drawable/ic_cart_black_24dp"
        android:title="Корзина" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_bottom_menu_profile_black_24dp"
        android:title="Профиль" />

</menu>